<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=800px, initial-scale=1.0">
    <title>Y2K</title>
    <style>
        body {
            margin: 0;
          	background: url('img/y2kwall.jpeg') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        table {
            background-color: #6a6a6a;
        }

        th, td {
            border: 1px solid black;
            background-color: #ebebeb;
        }

        .sidebarog {
            background: rgb(255, 0, 16);
            background: -moz-linear-gradient(0deg, rgba(255, 0, 16, 1) 0%, rgba(255, 220, 0, 1) 100%);
            background: -webkit-linear-gradient(0deg, rgba(255, 0, 16, 1) 0%, rgba(255, 220, 0, 1) 100%);
            background: linear-gradient(0deg, rgba(255, 0, 16, 1) 0%, rgba(255, 220, 0, 1) 100%);
            font-size: 20px;
            vertical-align: top;
        }

        .sidebar {
            background: #ffd000;
            font-size: 20px;
            vertical-align: top;
        }

        .content {
            font-size: 16px;
            padding: 16px;
            vertical-align: top;
        }


        #header {
            text-align: center;
            height: 100px;
            top: 0;
            position: relative;
            padding: 25px 0px 0px 0px;
            text-decoration: none;
            color: white;
            text-shadow: rgba(245, 245, 245, 0.5) 0px 1px 1px, rgba(000, 000, 000, 0.5) 0px -1px 1px;
        }

        #scrollingtext {
            width: 800px;
            text-shadow: rgba(245, 245, 245, 1) 0px 1px 0px, rgba(000, 000, 000, 1) 0px -1px 0px;
            /* background styles */
            position: relative;
            display: inline-block;
            padding: 0px 0px;
            background-color: blue;
            background-image: linear-gradient(blue, lightblue);
            text-decoration: none;
            color: #fff;
            font-family: sans-serif;
        }

        #scrollingtext:after {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            width: calc(100% - 0px);
            height: 50%;
            background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.2));
        }

        #sidebar {
            background: rgb(255, 0, 16);
            background: -moz-linear-gradient(0deg, rgba(255, 0, 16, 1) 0%, rgba(255, 220, 0, 1) 100%);
            background: -webkit-linear-gradient(0deg, rgba(255, 0, 16, 1) 0%, rgba(255, 220, 0, 1) 100%);
            background: linear-gradient(0deg, rgba(255, 0, 16, 1) 0%, rgba(255, 220, 0, 1) 100%);
            float: left;
            position: relative;
            padding: 0px;
            box-sizing: border-box;
            color: black;
            text-align: center;
            border-color: black;
            width: 100px;
            height: 100%;
        }

        a.sidebar:link {
            color: #000000;
            width: 90px;
        }

        a.sidebar:hover {
            color: #ffffff;
        }

        #content {
            left: 583px;
            box-sizing: border-box;
            color: black;
            top: 160px;
            position: absolute;
            width: 500px;
            height: 800px;
            background-color: #ebebeb;
        }

        #footer {
            width: 800px;
            background: rgb(89, 89, 255);
            background: -moz-linear-gradient(0deg, rgba(89, 89, 255, 1) 0%, rgba(89, 89, 255, 1) 50%, rgba(0, 212, 255, 0) 100%);
            background: -webkit-linear-gradient(0deg, rgba(89, 89, 255, 1) 0%, rgba(89, 89, 255, 1) 50%, rgba(0, 212, 255, 0) 100%);
            background: linear-gradient(0deg, rgba(89, 89, 255, 1) 0%, rgba(89, 89, 255, 1) 50%, rgba(0, 212, 255, 0) 100%);
            color: #ffffff;
            text-align: center;
            position: relative;
            bottom: 0;
            height: 75px;
        }

        marquee {
          color: #ffd000;
        }

        .content img:not(.gif){
        width: 300px;
        height: 200px;
        display: block;
        margin: auto;
    }

        

  </style>
</head>

<body>

  <div cl="wrapper">
<center><div id="header">
</div></center>
<center><marquee width="800px" direction="right" height="20px">Welcome to my Y2K website!!!</marquee>
</center>
<center>
<table width="780px" border="2px">

<tbody>
<tr>
 <td width="100px" rowspan="5" class="sidebar">
 <div align="center">
 <br>
 <a href="index.html">Home</a> <br>
 <br>
 <a href="y2k.html">Y2K</a> <br>
 <br>
 <a href="frutigeraero.html">Frutiger Aero</a> <br>
 <br>
 <a href= "https://x.com/damiriii">My Twitter</a> <br>
 <br>
 <a href="https://www.youtube.com/channel/UC6J0gdU-b_IyE56zhc3wXpw">My YouTube</a> <br>
 <br>
 
<a href="mailto:bahaadamiri2002@gmail.com"><img src="img/email2.gif"></a> <br>
 </div>
 </td>
 <td width="700px" class="content" colspan="2">
     <p>Hi! Im Bahaa! Welcome to my website. This webpage is a part of the Time Capsule I made to showcase old UI aesthetics. Enjoy! :)</p>
     </td>
     </tr>
     <tr>
      <td class="content">
        <center>
          <img src="img/welcome.gif"  style="display: block; margin: auto;" class="gif">
      </center>
        <center><h2>Y2K</h2></center>
        <p>Since the advent of the Internet, <b>Y2K</b> (short for <b>Year 2000</b>) has become a broad term that describes the societal zeitgeist of the world between the late 1990s to the early 2000s. Named after the <a href="https://en.wikipedia.org/wiki/Year_2000_problem" class="extiw" title="wikipedia:Year 2000 problem">Year 2000 problem</a>, it is characterized by fashion, hardware design, music, futuristic technology, and optimism relevant to the time period. Since the Mid-Late <a href="/wiki/Category:2010s" title="Category:2010s">2010s</a>, the group of aesthetics described as Y2K have made a resurgence in popular culture and social media. 
        </p>
        <p>Y2K <i>originally</i> referred to an aesthetic prevalent in popular culture from roughly 1997 to 2004. However, the term has massively expanded since then due to misappropriation and semantic shift, and this specific aesthetic is now retroactively known as <a href="https://aesthetics.fandom.com/wiki/Cyber_Y2K" class="mw-redirect" title="Cyber Y2K">Cyber Y2K</a>. This era's predecessors include the <a href="https://aesthetics.fandom.com/wiki/Memphis_Design" title="Memphis Design">Memphis Design</a> era (circa 1984-1997) and the <a href="https://aesthetics.fandom.com/wiki/Grunge" title="Grunge">Grunge</a> era (c. 1991-1997) and was later succeeded by the <a href="frutigeraero.html" title="Frutiger Aero">Frutiger Aero</a> era (circa 2004-2013).
        </p>
        <img src="img/y2koverview.webp" alt="">
        <br>
       <center> <h2>Y2K Aesthetics</h2></center>
       <h3>Cybercore</h3>
       <p>Cybercore (also referred to as Y2K Futurism, Cyber Y2K, Y3K (in Japan), or just simply Y2K) is an aesthetic that was prevalent in popular culture from roughly 1997 to 2004, succeeding the Memphis Design and Grunge eras and overlapping with the McBling, UrBling, Surf Crush, and 2K1 aesthetics. Cybercore aesthetics use futuristic graphic design and CGI. Graphic designs usually feature thick lines, bold minimalism, and heavy use of iconography. CGI art is more blobby looking, having more gradients in contrast to Metalheart or Chromecore. Common colors used in Cybercore art are, but not limited to, chrome, icy blue, ocean, bright oranges, glossy white, and black (for linework).</p>
        <img src="img/cybercore.jpeg" alt="">
        <h3>Mcbling</h3>
        <p>McBling is an aesthetic that was popular from roughly 2000 to 2008. overlapping with the Y2K, UrBling, Surf Crush, Frutiger Aero, 2K1, and 2K7aesthetics. It was coined through a Facebook page in 2016 made by Evan Collins of the Y2K Aesthetics Institute. It is often loosely referred to as "Y2K fashion", "Trashy Y2K", or simply "Y2K" on social media,</p>
      <img src="img/mcbling.png" alt="">
      <h3>FantasY2K</h3>
      <p>FantasY2K (a portmanteau of "Fantasy" and "Y2K") is an aesthetic that takes elements of Medieval Fantasy aesthetics and reinterprets them to conform to the fashion trends of the 2000s. The balance of these clashing styles can vary from haute couture runway looks with vaguely fantastical themes, to film and TV costumes that are passable as loosely historical, but with definite anachronisms such as modern hairstyles, makeup and silhouettes. The aesthetic takes an unapologetically kitsch approach in its disregard for historical accuracy in favor of contemporary trends. For this reason, it is often adopted with self-aware irony, particularly in satirical media such as A Knight's Tale or Ella Enchanted.</p>
      <img src="img/fantas.webp" alt="">
      <h3>Gen X Soft Club</h3>
      <p>Gen X Soft Club was a popular aesthetic in the Late-1990s to Late-2000s, branching from the popular Cybercore movement of the time. It is considered a more natural and "down-to-earth" look at futurist optimism of the time. It's characterized by urban typography, a use of plants/nature, underground metros/train stations, airports, city skylines, and a heavy use of minimalism/cool color schemes.</p>
    <img src="img/genx.webp" alt="">
    <center><h2>Embracing the Y2K aesthetic</h2>
    </center>
    <p>The Y2K aesthetic encapsulates a unique era in cultural history, blending elements of retro-futurism, technological optimism, and vibrant design. From the late 1990s to the early 2000s, this aesthetic permeated various aspects of society, including fashion, art, music, and technology.</p>
    <p>Characterized by bold colors, futuristic motifs, and a sense of boundless possibility, Y2K aesthetics continue to captivate contemporary audiences, serving as a nostalgic homage to a bygone era while also inspiring new creative endeavors.</p>
  <p>In our exploration of the Y2K aesthetic, we've delved into its origins, its impact on popular culture, and its enduring legacy. From cybercore graphic designs to the iconic imagery of early internet culture, the Y2K aesthetic remains a vibrant tapestry of creativity and innovation.
  </p>
<p>As we navigate the ever-changing landscape of aesthetics and trends, let us continue to celebrate and embrace the spirit of Y2K, allowing its influence to shape our creative expressions and inspire future generations.</p>  

</td>
    </tr>
</td>
</td>
</tr>
<tr>
<td class="content">
<center><h2>Y2K Overview!!</h2></center>
<center> 
  <iframe width="560" height="315" src="https://www.youtube.com/embed/XvHtmRKr6e4" title="Why Did the 2000s Look Like That?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
</td>
 
 </tr>
 </tbody>
 </table>
                  
 </center>


<html>
</div>
</body>
</html>

